<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Semáforo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		#red {
			background-color: gray;
			border: 2px solid black;
			width: 15vh; 
			height: 15vh;
			border-radius: 50%;
			margin: 0 auto;
			transition: all .5s linear;
		}
		
		#yellow {
			background-color: gray;
			border: 2px solid black;
			width: 15vh; 
			height: 15vh;
			border-radius: 50%;
			margin: 0 auto;
			transition: all .5s linear;
		}

		#green {
			background-color: gray;
			border: 2px solid black;
			width: 15vh; 
			height: 15vh;
			border-radius: 50%;
			margin: 0 auto;
			transition: all .5s linear;
		}

		.caja {
			margin: 0 auto;
			background-color: orange;
			border: 2px solid black;
			border-radius: 50px;
			width: 20vh; 
		}

		.centrar-boton {
			text-align: center;
			margin-top: 50px;
		}

		.centrar {
			margin-top: 20px;
			margin-bottom: 20px;
		}


	</style>

</head>
<body style="margin-top:50px;">

	<div class="caja">
		<div class="centrar">
			<div id="red"></div>
		</div>
		<div class="centrar">
			<div id="yellow"></div>
		</div>
		<div class="centrar">
			<div id="green"></div>
		</div>
	</div>

	<div class="centrar-boton">
		<button class="btn btn-success" onclick="cambiarEstadoDelSemaforo()">CAMBIAR</button>
	</div>

	<script>
		
		function cambioColor(color, enable) {
			var refColor = document.getElementById(color);
			if(enable) refColor.style.backgroundColor = color;
			else refColor.style.backgroundColor = 'black';
		}

		cambioColor('red', false);
		cambioColor('yellow', false);
		cambioColor('green', false);

		setInterval(cambiarEstadoDelSemaforo, 2000);

		var estado = 0;
		function cambiarEstadoDelSemaforo() {
			
			switch(estado) {
				case 0:
					cambioColor('red', true);
					cambioColor('yellow', false);
					cambioColor('green', false);
					break;

				case 1:
					cambioColor('red', true);
					cambioColor('yellow', true);
					cambioColor('green', false);
					break;

				case 2:
					cambioColor('red', false);
					cambioColor('yellow', false);
					cambioColor('green', true);
					break;

				case 3:
					cambioColor('red', false);
					cambioColor('yellow', true);
					cambioColor('green', false);
					break;

				default:
					cambioColor('red', false);
					cambioColor('yellow', false);
					cambioColor('green', false);
					break;
			}

			estado++;
			if(estado > 3) estado = 0;
		}

	</script>


</body>
</html>